name: Deploy to GitHub Pages

on:
  push:
    branches:
      - userSystem # Changed to trigger on the userSystem branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Replace Firebase Config
        run: |
          # Navigate to the AlgoGame directory
          cd AlgoGame

          # Replace placeholders with secrets
          sed -i "s|VITE_FIREBASE_API_KEY|${{ secrets.FIREBASE_API_KEY }}|g" shared/js/firebase-config.js
          sed -i "s|VITE_FIREBASE_AUTH_DOMAIN|${{ secrets.FIREBASE_AUTH_DOMAIN }}|g" shared/js/firebase-config.js
          sed -i "s|VITE_FIREBASE_PROJECT_ID|${{ secrets.FIREBASE_PROJECT_ID }}|g" shared/js/firebase-config.js
          sed -i "s|VITE_FIREBASE_STORAGE_BUCKET|${{ secrets.FIREBASE_STORAGE_BUCKET }}|g" shared/js/firebase-config.js
          sed -i "s|VITE_FIREBASE_MESSAGING_SENDER_ID|${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}|g" shared/js/firebase-config.js
          sed -i "s|VITE_FIREBASE_APP_ID|${{ secrets.FIREBASE_APP_ID }}|g" shared/js/firebase-config.js
          sed -i "s|VITE_FIREBASE_MEASUREMENT_ID|${{ secrets.FIREBASE_MEASUREMENT_ID }}|g" shared/js/firebase-config.js

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./AlgoGame # Ensure this points to your project's root directory for deployment
          # If your GitHub Pages is configured to serve from a specific branch (e.g., gh-pages), specify it here:
          # publish_branch: gh-pages
